body{
    background: #e6e6e6;
}

.main{
    width:960px;
    margin: auto auto;
}

.card-block{

    text-align: center;
    padding: 20px 0;


    width: 720px;
    margin: auto auto;
    margin-top:180px;

    border: 1px solid #254336;
    border-bottom: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    color: white;

    background: #254336;
}

.chart-block{
    width: 720px;
    height: 360px;
    margin: auto auto;
    padding: 10px;

    border: 1px solid #6B8A7A;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

    background: white;
}

.wrap-chart{
    width: 720px;
    height: 360px;
    margin: auto auto;
}

#myChart {
    width: 100%; /* 차트를 부모 요소의 100% 너비로 설정 */
    height: auto; /* 높이는 자동으로 조정되도록 설정 */
    max-width: 600px; /* 최대 너비 설정 */
    margin: auto auto;
}


@media (max-width: 599px) {
    .main{
        width:100%;
        margin: auto auto;
    }

    .card-block{
        margin: auto auto;
        margin-top: 20px;
        margin-bottom: 0;
        padding: 10px;
        width: 360px;
    }

    .chart-block{
        margin: auto auto;
        margin-top: 20px;
        margin-top: 0;
        padding: 0;
        width:360px;
        height:800px;
        overflow: hidden;
    }

    .wrap-chart{
        width: 720px;
        height: 360px;
    }

    #myChart {
        margin-top: 390px;
        width: 720px !important;
        height: 360px !important;
        max-width: none;
        transform-origin: top center;
        transform: rotate(90deg);
    }
}